# NÃO APAGUE ESTA LINHA!

; Como usar:
;
; pasta_base:         Pasta base onde tudo será instalado por padrão. (Se ficar em branco, é o diretório atual)
; pasta_steam:        Deve ser preenchida caso o GMBR DS não encontre o Steam automaticamente. (Ex: /pasta/.Steam)
; pasta_servidor:     Nome qualquer para pasta em "pasta_base" ou caminho de diretório completo. (Não deixe em branco)
; pasta_contents:     Nome qualquer para pasta em "pasta_base" ou caminho de diretório completo. (Não deixe em branco)
; pasta_steamcmd:     Nome qualquer para pasta em "pasta_base" ou caminho de diretório completo. (Não deixe em branco)
;
; arq_steamcmd:       O executável do SteamCMD dentro da pasta de "pasta_steamcmd".
; arq_srcds:          O executável do SRCDS dentro da pasta de "pasta_servidor".
; arq_steam:          Arquivo buscado pelo GMBR DS para identificar qual é a pasta do Steam.
; arq_livrarias:      Arquivo dentro da pasta do Steam que contém as bibliotecas personalizadas do usuário.
;
; jogo_id:            ID do do GMod.
; jogo_nome:          "Garry's Mod" por extenso apenas para impressão no console.
; login_steam:        Seu nick de login no Steam. Ele é necessário para a instalação de alguns contents.
; download_steamcmd:  Altere o link de download do SteamCMD caso a Valve o atualize ou você prefira outra fonte.
;
; comando_servidor:   Comando para abrir um servidor. (Edite como quiser)

; NOTA: Não remova os parâmetros desse arquivo!
; NOTA2: Não troque os parâmetros de seção!


[Pastas]
pasta_base = 
pasta_steam = 
pasta_servidor = gmodds
pasta_contents = contents
pasta_steamcmd = steamcmd

[Arquivos]
arq_steamcmd = steamcmd.sh
arq_srcds = srcds_run
arq_steam = steam.pid
arq_livrarias = steamapps/libraryfolders.vdf

[Outros]
jogo_id = 4020
jogo_nome = Garry's Mod
login_steam = 
download_steamcmd = http://media.steampowered.com/client/steamcmd_linux.tar.gz

[Comando]
comando_servidor = -game garrysmod +maxplayers 8 -console +map gm_flatgrass
