# NÃO APAGUE ESTA LINHA!

;----------------------------------------------------------------------------------------------
; CONFIGURAÇÕES DOS CONTENTS
;----------------------------------------------------------------------------------------------
;
; steam:    Caminho completo OU a partir de "steamapps" até a pasta do jogo no Steam;
; login:    [SteamCMD] Disponibilidade do content para download:
;               Anomino
;               Usuario
;               Indisponivel
; pasta:    Nome da pasta onde os arquivos do content irão ficar (dentro da pasta de contents);
; id   :    ID do jogo (disponibilizado pelo Steam - link com ids no rodapé dessa descrição);
; opcao:    Escolha a forma como o GMBR DS vai lidar com o content:
;               1 - Modo de instalar/atualizar (apenas para contents com ID);
;               2 - Utilizar instalação presente no Steam;
;               3 - Ignorar.
;
;----------------------------------------------------------------------------------------------
;
; OBS: no menu principal do GMBR DS, utilize a opção "Forcar montagem de contents..." ou alguma
; que instale/atualize o/os servidor/contents para que as modificações nesse arquivo sejam
; aplicadas.
;
; OBS2: alguns contents que funcionam por SteamCMD requerem que você tenha o jogo comprado no
; Steam para serem baixados. Se você ativar um desses e não puder baixá-lo, o SteamCMD vai te
; avisar.
;
;----------------------------------------------------------------------------------------------
; Se for possível adicionar mais contents no GMod, crie-os neste arquivo checando essa lista:
; IDs: https://developer.valvesoftware.com/wiki/Dedicated_Servers_List
;----------------------------------------------------------------------------------------------


[Age of Chivalry]
steam = \steamapps\age of chivalry
login = Anonimo
pasta = ageofchivalry
id    = 17515
opcao = 3

[Alien Swarm]
steam = \steamapps\common\alien swarm\swarm
login = Usuario
pasta = swarm
id    = 635
opcao = 3

[Blade Symphony]
steam = \steamapps\common\Blade Symphony
login = Usuario
pasta = bladesymphony
id    = 228780
opcao = 3

[Counter-Strike: Source]
steam = \steamapps\common\Counter-Strike Source\cstrike
login = Anonimo
pasta = cstrike
id    = 232330
opcao = 3

[Counter-Strike Global Offensive]
steam = \steamapps\common\Counter-Strike Global Offensive\csgo
login = Anonimo
pasta = csgo
id    = 740
opcao = 3

[D.I.P.R.I.P. warm up]
steam = \steamapps\common\diprip warm up\diprip
login = Anonimo
pasta = diprip
id    = 17535
opcao = 3

[Day of Defeat: Source]
steam = \steamapps\common\Day of Defeat Source\dod
login = Anonimo
pasta = dod
id    = 232290
opcao = 3

[Dino D-Day]
steam = \steamapps\common\Dino D-Day\dinodday
login = Usuario
pasta = ddd
id    = 70010
opcao = 3

[Dystopia]
steam = \steamapps\common\dystopia\dystopia
login = Anonimo
pasta = dystopia
id    = 17585
opcao = 3

[Half-Life 2]
steam = \steamapps\common\Half-Life 2\hl2
login = Indisponivel
opcao = 3

[Half-Life 2: Deathmatch]
steam = \steamapps\common\Half-Life 2 Deathmatch\hl2mp
login = Anonimo
pasta = hl2mp
id    = 232370
opcao = 3

[Half-Life 2: Episode One]
steam = \steamapps\common\Half-Life 2\episodic
login = Indisponivel
opcao = 3

[Half-Life 2: Episode Two]
steam = \steamapps\common\Half-Life 2\ep2
login = Indisponivel
opcao = 3

[Half-Life 2: Lost Coast]
steam = \steamapps\common\Half-Life 2\lostcoast
login = Indisponivel
opcao = 3

[Half-Life Deathmatch: Source]
steam = \steamapps\common\half-life 1 source deathmatch\hl1mp
login = Anonimo
pasta = hl1mp
id    = 255470
opcao = 3

[Half-Life: Source]
steam = \steamapps\common\Half-Life 2\hl1
login = Indisponivel
opcao = 3

[Insurgency]
steam = \steamapps\common\insurgency2\insurgency
login = Anonimo
pasta = insurgency
id    = 17705
opcao = 3

[Left 4 Dead]
steam = \steamapps\common\left 4 dead\left4dead
login = Anonimo
pasta = left4dead
id    = 222840
opcao = 3

[Left 4 Dead 2]
steam = \steamapps\common\Left 4 Dead 2\left4dead2
login = Anonimo
pasta = left4dead2
id    = 222860
opcao = 3

[Nuclear Dawn]
steam = \steamapps\common\Nuclear Dawn\nucleardawn
login = Anonimo
pasta = nucleardawn
id    = 111710
opcao = 3

[Pirates, Vikings, & Knights II]
steam = \steamapps\common\pirates, vikings and knights ii\pvkii
login = Anonimo
pasta = pvkii
id    = 17575
opcao = 3

[Portal]
steam = \steamapps\common\portal\portal
login = Indisponivel
opcao = 3

[Portal 2]
steam = \steamapps\common\portal 2\portal2
login = Indisponivel
opcao = 3

[Team Fortress 2]
steam = \steamapps\common\Team Fortress 2\tf
login = Anonimo
pasta = tf
id    = 232250
opcao = 3

[Zeno Clash]
steam = \steamapps\common\zeno clash
login = Indisponivel
opcao = 3

[Zombie Panic! Source]
steam = \steamapps\common\zombie panic! source
login = Anonimo
pasta = zps
id    = 17505
opcao = 3
